@import '../../node_modules/uikit/dist/less/core/variables.less';

@import '../../node_modules/uikit/dist/less/core/base.less';
@import '../../node_modules/uikit/dist/less/core/icon.less';

@import '../../node_modules/uikit/dist/less/core/grid.less';
@import '../../node_modules/uikit/dist/less/core/panel.less';

@import '../../node_modules/uikit/dist/less/core/icon.less';

@import '../../node_modules/uikit/dist/less/core/utility.less';
@import '../../node_modules/uikit/dist/less/core/flex.less';

html {
    background-color: #F7F5F5;
}

a > [class*='uk-icon'] {
    color: #999;
    font-size: 400%;
}

.uk-panel-box {
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.15);
    background-color: #fff;
}

.seven-seg-group {
    margin: -20px 0;
}

.seven-seg-digit {
    overflow: hidden;
    stroke-width: 0;
    height: 100%;
    width: 100%;
    background-color: transparent;
    fill: #ececec;
}

.seven-seg-on {
    fill: rgba(255, 73, 0, 0.9);
}

.seven-seg-digit-wrapper {
    display: inline-block;
}
